Repository: rsr25694/workspace
Catalog: drupal11/web/sites/default/files/translations/gin-5.0.15.*.po
Languages: mr

source: Home
mr: मुख्य पान

source: Status
mr: वर्तमानस्थिती

source: Content
mr: साहित्य

source: Disabled
mr: असमर्थ

source: Enabled
mr: समर्थ

source: Administration
mr: व्यवस्थापन

source: Taxonomy
mr: वर्गीकरण

source: Version
mr: आवृत्ती

source: Settings
mr: संरचना

source: Help
mr: मदत

source: Default
mr: मुळस्वरुप

source: Layout
mr: मांडणी

source: User
mr: सदस्य

source: Files
mr: फाईल्स

source: Page title
mr: पृष्ठ शीर्षक

source: Web Server
mr: सेवाकेंद्र

source: PHP
mr: पी एच पी

source: Appearance
mr: दृश्य स्वरूप

source: Close
mr: बंद

source: Select all rows in this table
mr: या टेबल मधील सर्व ओळी निवडा

source: Log out
mr: लॉग आऊट

source: Extend
mr: विस्तार

source: Back to site
mr: मुख्य साईटवर जा

source: Third party settings
mr: थर्ड पार्टी सेटिंग्ज
