Repository: rsr25694/workspace
Catalog: drupal11/web/sites/default/files/translations/scheduler-2.3.0.*.po
Languages: mr

source: Title
mr: शीर्षक

source: Status
mr: वर्तमानस्थिती

source: Operations
mr: कृती

source: Content
mr: साहित्य

source: Type
mr: प्रकार

source: Author
mr: लेखक

source: Language
mr: भाषा

source: Action
mr: कृती

source: Advanced options
mr: प्रगत पर्याय

source: Reset
mr: पुर्ववत

source: None
mr: काहीच नाही

source: Settings
mr: संरचना

source: Save
mr: संरक्षीत

source: User
mr: सदस्य

source: Node
mr: शाखा

source: All
mr: सर्व

source: Published
mr: प्रकाशित

source: Filter
mr: गाळणी

source: Store
mr: दुकान

source: Sort by
mr: क्रमवारी नुसार लावा

source: ‹ previous
mr: ‹ मागे

source: next ›
mr: पुढे ›

source: Unpublished
mr: अप्रकाशित

source: Content Type
mr: साहित्य प्रकार

source: « first
mr: « प्रथम

source: last »
mr: अंतिम »

source: Published status
mr: प्रकाशन अवस्था
